{
  "name": "blog-etc",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:frontend": "pnpm --filter blog-etc dev",
    "dev:backend": "pnpm --filter backend start:dev"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3",
      "react": "19.2.4",
      "react-dom": "19.2.4"
    }
  },
  "dependencies": {
    "turbo": "2.9.9"
  }
}
